<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access Denied</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"
    />
    <style tyoe="text/css">
      body {
        color: #0c0c0d;
        background-color: #f9fafc;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Helvetica Neue, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
      }

      .container {
        margin: 50px auto;
        max-width: 600px;
        text-align: center;
        padding: 0 24px;
      }
      .box {
        text-align: unset;
      }
      .logo {
        /* filter: invert(1); */
        text-shadow: 10px 10px 3px black;
        max-width: 200px;
        max-height: 200px;
      }
      .title {
        font-size: 3rem;
      }
      .cferror_details {
        padding: 16px 32px;
        list-style: none;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./logo.svg" class="logo" />
      <h1 class="title">Access denied!</h1>
      <div class="box">::GEO::</div>
      <div>
        <p>What happened?</p>
        <p>
          The owner of this website has banned your IP address (::CLIENT_IP::).
        </p>
      </div>
      <p>
        <small><strong>Ray ID:</strong> ::RAY_ID::</small>
      </p>
      <p>
        <small><strong>Your IP:</strong> ::CLIENT_IP::</small>
      </p>
    </div>
  </body>
</html>
